spring.datasource.url = jdbc:mysql://localhost:3306/PlayoApp?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
spring.devtools.livereload.enabled=true
spring.jpa.show-sql= true

logging.level.org.hibernate.type = TRACE